# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/vkfw.dir/src/App.cpp.o
 ../ext/asl/include/asl/types
 ../ext/glfw/include/GLFW/glfw3.h
 ../include/App.h
 ../include/Device.h
 ../include/Instance.h
 ../include/Window.h
 /mnt/ntfs_e/Projects/CPP/vkfw/src/App.cpp
CMakeFiles/vkfw.dir/src/Device.cpp.o
 ../ext/asl/include/asl/debug_only
 ../ext/asl/include/asl/types
 ../ext/asl/include/gsl/assert
 ../ext/glfw/include/GLFW/glfw3.h
 ../include/Device.h
 ../include/Instance.h
 ../include/Log.h
 ../include/Window.h
 ../include/vk_common.h
 /mnt/ntfs_e/Projects/CPP/vkfw/src/Device.cpp
CMakeFiles/vkfw.dir/src/Instance.cpp.o
 ../ext/asl/include/asl/debug_only
 ../ext/asl/include/asl/types
 ../ext/asl/include/gsl/assert
 ../ext/glfw/include/GLFW/glfw3.h
 ../include/Instance.h
 ../include/Log.h
 ../include/Window.h
 ../include/vk_common.h
 /mnt/ntfs_e/Projects/CPP/vkfw/src/Instance.cpp
CMakeFiles/vkfw.dir/src/Window.cpp.o
 ../ext/glfw/include/GLFW/glfw3.h
 ../include/Window.h
 /mnt/ntfs_e/Projects/CPP/vkfw/src/Window.cpp
CMakeFiles/vkfw.dir/src/main.cpp.o
 ../ext/asl/include/asl/types
 ../ext/glfw/include/GLFW/glfw3.h
 ../include/App.h
 ../include/Device.h
 ../include/Instance.h
 ../include/Window.h
 /mnt/ntfs_e/Projects/CPP/vkfw/src/main.cpp
